/* Global Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #f5eeeb;
  background: url('/assets/background.jpeg') no-repeat center center fixed;
  background-size: cover;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the root element covers the full viewport height */
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#typing-container {
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffffb0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

/* Portfolio Styles */
#portfolio {
  padding: 2rem;
  text-align: center;
  color: #ffffff;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 100%);

}

#portfolio h2 {
  margin-bottom: 1rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.project-item {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  margin: 0 auto;
}


.project-image {
  display: block;
  width: 100%; /* Adjust to fit your layout */
  height: auto; /* Maintain aspect ratio */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(12, 9, 9, 0.5); /* Adjust the overlay color and opacity */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease; /* Smooth transition */
}

.project-item:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

.github-link {
  position: absolute;
  top: 10px; /* Adjust positioning */
  right: 10px; /* Adjust positioning */
  z-index: 10; /* Ensure it appears above other content */
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.6); /* Optional background for better visibility */
  padding: 5px; /* Optional padding */
  border-radius: 5px; /* Optional rounded corners */
}

.github-icon {
  width: 24px; /* Adjust size */
  height: 24px; /* Adjust size */
  margin-right: 5px; /* Space between icon and text */
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 10px;
  z-index: 999;
  pointer-events: none;
}

.overlay-text {
  font-size: 1.2rem;
}

/* About Styles */
#about {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 100%);
}

h2, h3 {
  text-align: center;
}

h3 {
  margin-top: 1.5rem;
}

p {
  line-height: 1.6;
}

.tech-list {
  list-style-type: disc;
  padding: 0;
  margin: 0 0 1rem 20px;
  
  
}

.tech-list li {
  color: #ffffff; /* Sets the text color to white */
  border-radius: 5px;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
}


.tech-list li strong {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  color: #ffffff;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 100%);
}
.tech-badge {
  display: inline-block;
  color: #ffffff;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;

}

a {
  color: #1a73e8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Contact Styles */
#contact {
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  background:  linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 100%);
}

h2 {
  margin-bottom: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: bold;
}

input, textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  min-height: 150px;
}

.error-text {
  color: red;
  font-size: 0.875rem;
}

.submit-button {
  padding: 0.75rem;
  border: none;
  background-color: #1a73e8;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #005bb5;
}

.back-link {
  margin-top: 2rem;
}

.btn-secondary {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  color: #333;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

/* Navbar Styles */
.nav-link {
  color: #ccc;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
  background-color: #d9800c;
  color: #fff;
}

.nav-link.active {
  background-color: #1978d7;
  color: #fff;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-nav {
    display: block;
  }

  .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

/* Resume Page Styles */
.technologiess ul {
  column-count: 3; /* Number of columns */
  column-gap: 20px; /* Space between columns */
  list-style: disc; /* Add bullet points */
  padding: 0;
  margin: 0;
}

.technologiess li {
  position: relative; /* For positioning pseudo-elements */
  margin-bottom: 10px; /* Space between list items */
  padding-left: 1.5em; /* Space for the bullet point */
}

.technologiess li::before {
  content: '\2022'; /* Unicode character for bullet point */
  position: absolute;
  left: 0;
  color: #000; /* Color of the bullet point */
  font-size: 1.2em; /* Size of the bullet point */
  line-height: 1.2em; /* Align bullet with text */
}
.web {
  margin-top: 2rem;
}

#resume-page {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 100%);
  max-width: 800px;
  margin: auto;
  padding: 20px;
  min-height: 100vh; /* Ensure the resume page covers the full viewport height */
  color: #ffffff;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  border-bottom: 2px solid #f1e9e9;
  padding-bottom: 5px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* About Section Styles */
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}

.about-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.about-text {
  max-width: 600px;
}

.services {
  padding: 20px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 100%);
  border-radius: 10px;
  margin: 20px auto;
  max-width: 1200px;
}

.services h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #ffffff;
}

.services .service-item {
  margin-bottom: 15px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 100%);
  border-radius: 5px;
  padding: 15px;
}

.services .service-item h5 {
  font-size: 1.25rem;
  color: #ffffff;
}

.services .service-item p {
  margin: 5px 0;
  font-size: 1rem;
  color: #ebf3f5;
}

/* App Styles */
header {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 100%);
  padding: 20px;
  color: rgb(244, 239, 239);
  text-align: center;
}

nav a {
  color: #61dafb;
  text-decoration: none;
  margin: 0 15px;
}

nav a.active {
  font-weight: bold;
}

footer {
  background-color: #282c34;
  padding: 10px;
  color: white;
  text-align: center;
  margin-top: auto; /* Ensures the footer is pushed to the bottom */
}

section {
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

/* Page-Specific Styles */
#home {
  background-color: #f8f9fa;
}



.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  padding: 0 2rem;
}

.hero-section {
  margin-top: 2rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 100%);
  padding: 40px;
  text-align: center;
  border-radius: 8px;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 16px; /* Adjust the value to your desired font size */
}